export const m = {
  hello: "欢迎",
  zhimaCreditTxt: "芝麻信用",
  dedaoPointTxt: "得到学分",
  zhimaCredit: "805",
  dedaoPoint: "764",
  helloWhoAmI: "你好, 我叫赵庆, 一名热爱生活的程序员、前端开发工程师",
  ability: "技能值",
  introTitle: "个人特点",
  introTxt: "我时刻关注行业动态、具有较强的动手和学习能力;对新事物新技术充满好奇心，时刻保持钻研精神;具有良好的沟通及协调能力、逻辑分析能力;工作态度认真负责，具有高度的团队合作精神;乐于接受挑战，能够适应高强度压力的工作;曾在半个月内完成了公司扫码微信小程序的上线(包括服务器,域名,前后端代码的编写,UI的设计等全部工作);也曾在10天内从零开始学习Go语言,并且搭建了一个可用的Web服务器;积极乐观, 为人诚信;去年通过坚持锻炼,体重减轻了40斤,现在仍坚持每天健身至少1小时",
  windowTitle: "我的个人信息展示",
  hobbyTitle: "业余爱好",
  hobbies: "阅读,健身,电影",
  about: "关于我",
  timeLine: "时间线",
  portfolio: "作品集",
  contact: "联系我",
  collapse: "收起",
  expand: "展开",
  findMe: "找到我",
  iAmHere: "我在这儿",
  fullscreen: "全屏",
  fullscreenExit: "退出全屏",
  resumeTxt: "简历",
  download: "下载",
  contactTitle: "保持联系",
  mailMe: "如果我有什么能够帮到你的话，请给我发邮件：",
  phoneNum: "还有我的手机号是: ",
  send: "发送信息",
  emailInput: "电子邮件",
  subjectInput: "主题",
  nameInput: "姓名",
  messageInput: "信息",
  phoneInput: "电话",
  websiteInput: "网站",
  personalInfo: "个人信息",
  submit: "提交",
  errorMessage: "输入完整信息",
  error: "错误",
  messageSent: "信息已发送，谢谢，我会尽快与您联系！",
  lifeMottoJobs1: "求知若饥,虚心若愚",
  lifeMottoJobs: "致敬最疯狂的人们：格格不入，方枘圆凿，你们看得到我们看不到的世界。不拘于条框之束缚，不满于现状之安好，或贬或褒，却永远闪耀在我们的视野中，世界因你们而改变，沧海桑田，疯狂的人们前仆后继的成为人类进步的中流砥柱。人们说天才与疯子只有一线之隔，你们疯到认为自己可以翻覆这个世界，于是就跨过那条线，如此做了。",
  lifeMottoGump: "人生就像是一盒巧克力,你永远不知道,下一颗是什么味道。",
  jobs: "史蒂夫·乔布斯",
  gump: "阿甘正传",
  ts905: "嵌入式设备Web",
  ts900: "音频分析管理平台",
  xc9000: "广播对讲管理平台",
  car: "汽车鸣笛抓拍管理平台",
  prison: "监狱会见系统后台",
  mini: "微信小程序",
  qr: "二维码生成工具",
  ts905desc: "包括jQuery搭建的前端及PHP后台程序",
  ts900desc: "包括Vue.js搭建的Web前端以及Qt C++程序",
  xc9000desc: "包括Vue.js搭建的前端及PHP后台程序",
  cardesc: "包括前端及Go后台服务器程序",
  prisondesc: "Vue.js搭建的前端程序",
  minidesc: "十四天内完成程序上线, 包括: 服务器的搭建及前后端的编程",
  qrdesc: "只在两天内完成程序的发布, 使用Electron和Vue.js制作",
  educationTitle: "教育经历",
  workTitle: "工作经历",
  tillNow: "至今",
  bachelorTitle: "湖南大学 - 学士",
  bachelorContent: "应用化学专业",
  masterTitle: "湖南大学 - 硕士",
  masterContent: "生物医学工程专业",
  selfLearningTitle: "前端开发学习",
  selfLearningContent: "自学前端编程相关语言, 而且持续对相关技术进行深入的学习",
  workSponTitle: "长沙世邦通信技术有限公司 前端开发工程师",
  workSponContent: "• XC9000对讲、广播综合管理系统的开发(前端及PHP后台);• 客户服务微信小程序的开发(十四天内完成程序上线, 包括: 服务器的搭建及前后端的编程);• 多款设备的嵌入式Web程序开发(前端及PHP后台);• 多款管理平台的开发(前端及Go,PHP等多种后台服务器程序);• 智能音频分析管理平台的开发(Web前端以及Qt C++程序); • 只在两天内使用Electron和Vue.js完成了一款公司内部使用的产品二维码生成软件"
};
