export const m = {
  hello: "欢迎",
  windowTitle: "我的个人信息展示",
  about: "关于我",
  timeLine: "时间线",
  portfolio: "作品集",
  contact: "联系我",
  collapse: "收起",
  expand: "展开",
  findMe: "找到我",
  iAmHere: "我在这儿",
  fullscreen: "全屏",
  fullscreenExit: "退出全屏",
  resumeTxt: "简历",
  download: "下载",
  contactTitle: "保持联系",
  mailMe: "如果我有什么能够帮到你的话，请给我发邮件：",
  phoneNum: "还有我的手机号是: ",
  send: "发送信息",
  emailInput: "电子邮件",
  subjectInput: "主题",
  nameInput: "姓名",
  messageInput: "信息",
  submit: "提交",
  errorMessage: "输入完整信息",
  error: "错误",
  messageSent: "信息已发送，谢谢，我会尽快与您联系！",
  ts905: "嵌入式设备Web",
  ts900: "音频分析管理平台",
  xc9000:"广播对讲管理平台",
  car:"汽车鸣笛抓拍管理平台",
  prison:"监狱会见系统后台",
  mini:"微信小程序",
  qr: "二维码生成工具",
  ts905desc: "嵌入式设备Web 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  ts900desc: "音频分析管理平台 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  xc9000desc:"广播对讲管理平台 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  cardesc:"汽车鸣笛抓拍管理平台 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  prisondesc:"监狱会见系统后台 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  minidesc:"微信小程序 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  qrdesc: "二维码生成工具 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag"
};
