export const m = {
  hello: "Welcome",
  windowTitle: "My Personal Information",
  hobbies: "Reading, Exercise, Movie, Music",
  about: "About me",
  timeLine: "Timeline",
  portfolio: "Portfolio",
  contact: "Get in touch",
  collapse: "Collapse",
  expand: "Expand",
  findMe: "Find me",
  iAmHere: "I'm here",
  fullscreen: "Fullscreen",
  fullscreenExit: "Exit Fullscreen",
  resumeTxt: "Resume",
  download: "Download",
  contactTitle: "Get in touch",
  mailMe: "Is there anything I can do to help you, please let me know and mail me:",
  phoneNum: "And my phone number is: ",
  send: "Send a message",
  emailInput: "E-mail",
  subjectInput: "Subject",
  nameInput: "Name",
  messageInput: "Message",
  phoneInput: "Phone",
  websiteInput: "Website",
  personalInfo: "Personal information",
  submit: "Submit",
  errorMessage: "Enter full information",
  error: "Error",
  messageSent: "The message has been sent successfully, thank you! ",
  lifeMottoJobs1: "Stay Hungry, Stay Foolish",
  lifeMottoJobs: "Here's to the crazy ones: the misfits, the rebels, the troublemakers, the round pegs in the square holes, the ones who see things differently. They are not fond of rules. They have no respect of status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can't do, is ignore them, because they change things. They push human race forward. Some may see them as the crazy ones. We see genius，because the people who are crazy enough to think they can change the world....are the ones who do.",
  lifeMottoGump: "Life is like a box of chocalates, you never know what you gonna get.",
  jobs: "Steve Jobs",
  gump: "Forrest Gump",
  ts905: "Embedded device",
  ts900: "Audio analysis management platform",
  xc9000: "Broadcasting intercom management platform",
  car: "Car whistle capture management platform",
  prison: "Backstage of prison interview system",
  mini: "Wechat applet",
  qr: "QR code generation tool",
  ts905desc: "Embedded device 11sdfafdasgdgasdgfagfdagafdgadgfdagv",
  ts900desc: "Audio analysis management platform 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  xc9000desc: "Broadcasting intercom management platform 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  cardesc: "Car whistle capture management platform 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  prisondesc: "Backstage of prison interview system 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  minidesc: "Wechat applet 1sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  qrdesc: "QR code generation tool 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag"
};
