export const m = {
  hello: "Welcome",
  helloWhoAmI: "Hello, I'm Andy Chao, a front-end engineer who enjoys the pleasures of life",
  ability: "Ability",
  introTitle: "Characteristics",
  introTxt: "I'm a curious software engineer with creative mind and willing to accept challenges.;I made the Wechat Applet Available for users whitin just 14 days(Including server, domain, coding(front & back end), UI design, etc.);I also learnt the Go language from scratch in 10 days to build a useful web server;I’m seeking a for job to make full use of these talents.;Last year, through continuous exercise, I lost 40 Jin of weight, and now I still keep on exercising for at least 1 hour a day;Now let's start scrolling and learn more about me",
  windowTitle: "My Personal Information",
  hobbies: "Reading,Exercise,Movie,Music",
  hobbyTitle: "Hobbies",
  about: "About me",
  timeLine: "Timeline",
  portfolio: "Portfolio",
  contact: "Get in touch",
  collapse: "Collapse",
  expand: "Expand",
  findMe: "Find me",
  iAmHere: "I'm here",
  fullscreen: "Fullscreen",
  fullscreenExit: "Exit Fullscreen",
  resumeTxt: "Resume",
  download: "Download",
  contactTitle: "Get in touch",
  mailMe: "Is there anything I can do to help you, please let me know and mail me:",
  phoneNum: "And my phone number is: ",
  send: "Send a message",
  emailInput: "E-mail",
  subjectInput: "Subject",
  nameInput: "Name",
  messageInput: "Message",
  phoneInput: "Phone",
  websiteInput: "Website",
  personalInfo: "Personal information",
  submit: "Submit",
  errorMessage: "Enter full information",
  error: "Error",
  messageSent: "The message has been sent successfully, thank you! ",
  lifeMottoJobs1: "Stay Hungry, Stay Foolish",
  lifeMottoJobs: "Here's to the crazy ones: the misfits, the rebels, the troublemakers, the round pegs in the square holes, the ones who see things differently. They are not fond of rules. They have no respect of status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can't do, is ignore them, because they change things. They push human race forward. Some may see them as the crazy ones. We see genius，because the people who are crazy enough to think they can change the world....are the ones who do.",
  lifeMottoGump: "Life is like a box of chocalates, you never know what you gonna get.",
  jobs: "Steve Jobs",
  gump: "Forrest Gump",
  ts905: "Embedded device",
  ts900: "Audio analysis management platform",
  xc9000: "Broadcasting intercom management platform",
  car: "Car whistle capture management platform",
  prison: "Backstage of prison interview system",
  mini: "Wechat applet",
  qr: "QR code generation tool",
  ts905desc: "Embedded device 11sdfafdasgdgasdgfagfdagafdgadgfdagv",
  ts900desc: "Audio analysis management platform 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  xc9000desc: "Broadcasting intercom management platform 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  cardesc: "Car whistle capture management platform 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  prisondesc: "Backstage of prison interview system 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  minidesc: "Wechat applet 1sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  qrdesc: "QR code generation tool 11sdfafdasgdgasdgfagfdagafdgadgfdagsdfafdasgdgasdgfagfdagafdgadgfdag",
  educationTitle: "Education",
  workTitle: "Work",
  tillNow: "",
  bachelorTitle: "",
  bachelorContent: "",
  masterTitle: "",
  masterContent: "",
  selfLearningTitle: "",
  selfLearningContent: "",
  workSponTitle: "",
  workSponContent: ""
};
