export const m = {
  hello: "Welcome",
  windowTitle: "My Personal Information",
  about: "About me",
  timeLine: "Timeline",
  portfolio: "Portfolio",
  contact: "Get in touch",
  collapse: "Collapse",
  expand: "Expand",
  findMe: "Find me",
  iAmHere: "I'm here",
  fullscreen: "Fullscreen",
  fullscreenExit: "Exit Fullscreen",
  resumeTxt: "Resume",
  download: "Download",
  ts905: "Embedded device",
  ts900: "Audio analysis management platform",
  xc9000:"Broadcasting intercom management platform",
  car:"Car whistle capture management platform",
  prison:"Backstage of prison interview system",
  mini:"Wechat applet",
  qr: "QR code generation tool"
};
